2018-05-15 10:53:29 Debug MSG Debug_Mode_Activated
2018-05-15 10:53:29 Debug MSG Connecting to Database using Host:localhost User:ArduinoIO Password:pxKr_AIO
2018-05-15 10:53:29 Debug MSG MySQL_CMD >> INSERT INTO ARDUINO_IO (TS,ECC) VALUES(1526406809439,3);
2018-05-15 10:53:29 Debug MSG Database_Connection_Normal
2018-05-15 10:53:29 Debug MSG Serial_Connection_Normal
2018-05-15 10:53:31 Debug MSG Debug_mode_ACTIVE
2018-05-15 10:53:32 Debug MSG #In Debug Mode: Ready to receive##Command received: DATA#<$H%46.0976$T%22.8871$>
2018-05-15 10:53:32 Debug Exception In Debug Mode: Ready to receive(PROCEED)
2018-05-15 10:53:32 Debug Exception Command received: DATA(PROCEED)
2018-05-15 10:53:32 Debug MSG NOW HANDELING : $H%46.0976$T%22.8871$
2018-05-15 10:53:32 Debug MSG NOW HANDELING : $T%22.8871$
2018-05-15 10:53:32 Debug MSG MySQL_CMD >> UPDATE ARDUINO_IO SET Env_Humidity=46.0976 WHERE TS=1526406809439;
2018-05-15 10:53:32 Debug MSG NOW HANDELING : $
2018-05-15 10:53:32 Debug MSG MySQL_CMD >> UPDATE ARDUINO_IO SET Env_Temp=22.8871 WHERE TS=1526406809439;
2018-05-15 10:53:32 Debug MSG Final_ECC_Changed_To 192
2018-05-15 10:53:32 Debug MSG Debug_Run_Successed TS1526406809439
