2018-06-13 17:35:51 Debug MSG Debug_Mode_Activated
2018-06-13 17:35:51 Debug MSG Connecting to Database using Host:localhost User:ArduinoIO Password:pxKr_AIO
2018-06-13 17:35:51 Debug MSG MySQL_CMD >> INSERT INTO ARDUINO_IO (TS,ECC) VALUES(1528936551033,3);
2018-06-13 17:35:51 Debug MSG Database_Connection_Normal
2018-06-13 17:35:51 Debug MSG Serial_Connection_Normal
2018-06-13 17:35:53 Debug MSG Debug_mode_ACTIVE
2018-06-13 17:35:53 Debug MSG #In Debug Mode: Ready to receive##Command received: DATA#<$H%54.3204$T%-18.0373$>
2018-06-13 17:35:53 Debug ERROR In Debug Mode: Ready to receive(PROCEED)
2018-06-13 17:35:53 Debug ERROR Command received: DATA(PROCEED)
2018-06-13 17:35:53 Debug MSG NOW HANDELING : $H%54.3204$T%-18.0373$
2018-06-13 17:35:53 Debug MSG NOW HANDELING : $T%-18.0373$
2018-06-13 17:35:53 Debug MSG MySQL_CMD >> UPDATE ARDUINO_IO SET Env_Humidity=54.3204 WHERE TS=1528936551033;
2018-06-13 17:35:53 Debug MSG NOW HANDELING : $
2018-06-13 17:35:53 Debug MSG MySQL_CMD >> UPDATE ARDUINO_IO SET Env_Temp=18.0373 WHERE TS=1528936551033;
2018-06-13 17:35:53 Debug MSG Final_ECC_Changed_To 192
2018-06-13 17:35:53 Debug MSG Debug_Run_Successed TS1528936551033
