var TH_Chart_Data_PKG1= Object.create(ChartDataPKG);
TH_Chart_Data_PKG1.upd_timestamp=1522885261116;
TH_Chart_Data_PKG1.Data_L_Name=["ARDUINO_IO_T","Board-Sensor-1","Board-Sensor-2","Board-Sensor-3"];
TH_Chart_Data_PKG1.Data_R_Name=["ARDUINO_IO_H"];
TH_Chart_Data_PKG1.Left_Axis_Name="TEMPERATURE";
TH_Chart_Data_PKG1.Right_Axis_Name="HUMIDITY";
TH_Chart_Data_PKG1.Data_L=
	[
		[
			[
				1,
				#*!intv$60*##*TS$000000*#,
		 	]
		 	,
		 	[
		 		2,
				#*!intv$60*##*ET_D$000000*#,
		 	]
		 	,
		 	[
		 		1,
				#*!intv$45*##*EH_D$000000*#,
		 	]
		 	,
		 	[
		 		1,
				#*!intv$30*##*EH_D$000000*#,
		 	]
		 	,
		 	[
		 		1,
				#*!intv$15*##*EH_D$000000*#,
		 	]
		 ]
	];
TH_Chart_Data_PKG1.Data_R=
	[
		[
			[
				1,
				#*!intv$60*##*TS$000000*#,
		 	],

		 	[
		 		2,
				#*!intv$60*##*EH_D$000000*#,
		 	]
		 ]
	];
Chart_1.update_data(TH_Chart_Data_PKG1);

function data_upd()
{
	Chart_1.update_data(TH_Chart_Data_PKG1);
}
setTimeout(data_upd,50);