var TH_Chart_Data_PKG1= Object.create(ChartDataPKG);
TH_Chart_Data_PKG1.upd_timestamp=#*TS$000000*#;
TH_Chart_Data_PKG1.Data_L_Name=["ARDUINO_IO_T"];
TH_Chart_Data_PKG1.Data_R_Name=["ARDUINO_IO_H"];
TH_Chart_Data_PKG1.Left_Axis_Name="TEMPERATURE";
TH_Chart_Data_PKG1.Right_Axis_Name="HUMIDITY";

TH_Chart_Data_PKG1.Left_Axis_Color			="#FF8822";
TH_Chart_Data_PKG1.Left_Axis_BKG_Color		="#FFD49F";
TH_Chart_Data_PKG1.Left_Axis_OnGrag_Color	="#FFBB66";
TH_Chart_Data_PKG1.Right_Axis_Color			="#0081C6";
TH_Chart_Data_PKG1.Right_Axis_BKG_Color		="#DDEEFF";
TH_Chart_Data_PKG1.Right_Axis_OnGrag_Color	="#BBDDFF";

TH_Chart_Data_PKG1.Data_L=
	[
		[
			[
				1,
				#*!intv$10*##*TS$000000*#,
		 	]
		 	,
		 	[
		 		2,
				#*!intv$10*##*ET_D$000000*#,
		 	]
		 ]
	];
TH_Chart_Data_PKG1.Data_R=
	[
		[
			[
				1,
				#*!intv$10*##*TS$000000*#,
		 	]
		 	,
		 	[
		 		2,
				#*!intv$10*##*EH_D$000000*#,
		 	]
		 ]
	];
Chart_1.update_data(TH_Chart_Data_PKG1);

function data_upd()
{
	Chart_1.update_data(TH_Chart_Data_PKG1);
}
setTimeout(data_upd,50);

