var Default_Style= Object.create(GraphStyle);

var Sample_Style= Object.create(GraphStyle);
	//----------------------[0]Desktop Device; [1]Mobile Vertical; [2]Mobile Horizational; [3]iPad;
	Sample_Style.Default_Mark_line_len=		[5    ,5    ,5    ,5    ];
	Sample_Style.Default_Mark_line_wid=		[2    ,2    ,2    ,2    ];
	Sample_Style.Default_side_spacing=		[5    ,5    ,5    ,5    ];
	Sample_Style.Default_line_width= 		[0.8  ,0.8  ,0.8  ,0.5  ];
	Sample_Style.Default_DBG_lineHeight=	[14   ,14   ,14   ,14   ];
	Sample_Style.Default_marker_WIDTH=		[40   ,60   ,40   ,40   ];	
	Sample_Style.Default_Scale_Index=		[1    ,2    ,1.5  ,1    ];  //Define the Scale Index of fonts
	Sample_Style.Default_L_limit=			[240  ,120  ,240  ,120  ];	//Bottom Horizational Axis default display Range
	Sample_Style.Default_R_limit=			[0    ,0    ,0    ,0    ];	//Bottom Horizational Axis default display Range
	Sample_Style.Default_L_limit_max=		[26279,26279,26279,26279];	//Bottom Horizational Axis default Scale limit (Will Be ReCaculated Later)
	Sample_Style.Default_R_limit_min=		[0    ,0    ,0    ,0    ];	//Bottom Horizational Axis default Scale limit (Will Be ReCaculated Later)
	Sample_Style.Default_L_max=				[28   ,28   ,28   ,28   ];	//Left Vertical Axis default display Range **IMPORTANT**
	Sample_Style.Default_L_min=				[18   ,18   ,18   ,18   ];	//Left Vertical Axis default display Range **IMPORTANT**
	Sample_Style.Default_R_max=				[65   ,65   ,65   ,65   ];	//Right Vertical Axis default display Range **IMPORTANT**
	Sample_Style.Default_R_min=				[35   ,30   ,30   ,35   ];	//Right Vertical Axis default display Range **IMPORTANT**
	Sample_Style.Default_H_Lines=			[5   ,5    ,8    ,10   ];	//Number of horizational Grids **IMPORTANT**
	Sample_Style.Default_V_Lines=			[15   ,10   ,15   ,20   ];	//Number of vertical Grids **IMPORTANT**
														//Will Decide the chart ratio if HightOverRide=undefined
	Sample_Style.Banner_Height=				[40   ,40   ,40   ,40   ];	//Top Banner Hight (Not Available Yet)
	Sample_Style.On_Scale_Drag_Color=		"#CCCCCC";
	Sample_Style.Assist_Line_Color=			"#00CACA";
	Sample_Style.Assist_Line_Drag_Color=	"#00CACA";
	Sample_Style.Assist_Font_Color=			"#999999";
	Sample_Style.Axis_Font_Color=			"#666666";
	Sample_Style.Grid_Color=				"#666666";
	Sample_Style.Banner_Color= 				"#00AA88";
	//
	Sample_Style.bottom_axis_ratio= 		3600000;// 1 hour = 3600000 milliseconds
	Sample_Style.bottom_axis_unit= 			"Minutes Ago";
	//
	Sample_Style.Move_right_on_refresh=  	true;		//the graph will automatically move to "now" on refresh if true
	Sample_Style.HightOverRide= 			undefined;	//specify a ratio (Float) If you want to override default ratios
	Sample_Style.reverse_bottom_axis= 		false;		//(Not Available Yet)
	Sample_Style.reverse_L_axis= 			false;		//(Not Available Yet)
	Sample_Style.reverse_R_axis= 			false;		//(Not Available Yet)
	//----------------------------------------------------------
	//----------------------------------------------------------

